<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>学习笔记02 | TravelInLife</title><meta name="description" content="一些函数的使用"><meta name="keywords" content="tf.keras,tensorflow"><meta name="author" content="AnuilLne"><meta name="copyright" content="AnuilLne"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="学习笔记02"><meta name="twitter:description" content="一些函数的使用"><meta name="twitter:image" content="https://random.52ecy.cn/randbg.php?11"><meta property="og:type" content="article"><meta property="og:title" content="学习笔记02"><meta property="og:url" content="https://anuil.club/2020/01/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/"><meta property="og:site_name" content="TravelInLife"><meta property="og:description" content="一些函数的使用"><meta property="og:image" content="https://random.52ecy.cn/randbg.php?11"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://anuil.club/2020/01/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/"><link rel="prev" title="pip国内镜像源" href="https://anuil.club/2020/01/26/pip%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/"><link rel="next" title="hexo-theme-butterfly配置相关" href="https://anuil.club/2020/01/23/hexo-theme-butterfly%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,Visual Basic .NET,JavaScript,C#,SQL,Objective-C,GO,Ruby,R","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#损失函数参数"><span class="toc-number">1.</span> <span class="toc-text"> 损失函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modelfit函数"><span class="toc-number">2.</span> <span class="toc-text"> model.fit()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modelevaluate函数"><span class="toc-number">3.</span> <span class="toc-text"> model.evaluate()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#modelpredict函数"><span class="toc-number">4.</span> <span class="toc-text"> model.predict()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#numpy数组保存"><span class="toc-number">5.</span> <span class="toc-text"> numpy数组保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#numpyload函数"><span class="toc-number">6.</span> <span class="toc-text"> numpy.load()函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#h5py格式"><span class="toc-number">7.</span> <span class="toc-text"> h5py格式</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://random.52ecy.cn/randbg.php?11)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">TravelInLife</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">学习笔记02</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-01-23 19:09:52"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-02-27 14:19:55"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-27</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/">计算机视觉</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2020/01/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/01/23/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B002/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><strong>Keras中文API地址：<a href="https://keras.io/zh/" target="_blank" rel="noopener">https://keras.io/zh/</a></strong></p>
<p><strong>tensorflow2中文教程：<a href="https://github.com/czy36mengfei/tensorflow2_tutorials_chinese" target="_blank" rel="noopener">https://github.com/czy36mengfei/tensorflow2_tutorials_chinese</a></strong></p>
<p><strong>tensorflow官方教程：<a href="https://tensorflow.google.cn/tutorials" target="_blank" rel="noopener">https://tensorflow.google.cn/tutorials</a></strong></p>
<h3 id="损失函数参数"><a class="markdownIt-Anchor" href="#损失函数参数"></a> 损失函数参数</h3>
<p><strong>loss=‘sparse_categorical_crossentropy’,</strong><br />
与<br />
<strong>loss=‘categorical_crossentropy’,</strong></p>
<p>如果你的 targets 是 one-hot 编码，categorical_crossentropy<br />
one-hot 编码：[0, 0, 1], [1, 0, 0], [0, 1, 0]<br />
如果你的 tagets 是 数字编码 ，用 sparse_categorical_crossentropy<br />
数字编码：2, 0, 1</p>
<h3 id="modelfit函数"><a class="markdownIt-Anchor" href="#modelfit函数"></a> model.fit()函数</h3>
<p>model = keras.models.Sequential()<br />
以给定数量的轮次（数据集上的迭代）训练模型。</p>
<p>函数原型：<br />
<strong>fit(x=None, y=None, batch_size=None, epochs=1, verbose=1, callbacks=None, validation_split=0.0, validation_data=None, shuffle=True, class_weight=None, sample_weight=None, initial_epoch=0, steps_per_epoch=None, validation_steps=None)</strong></p>
<p><strong>参数</strong></p>
<p><strong>x</strong>: 训练数据的 Numpy 数组（如果模型只有一个输入）， 或者是 Numpy 数组的列表（如果模型有多个输入）。 如果模型中的输入层被命名，你也可以传递一个字典，将输入层名称映射到 Numpy 数组。 如果从本地框架张量馈送（例如 TensorFlow 数据张量）数据，x 可以是 None（默认）。<br />
<strong>y</strong>: 目标（标签）数据的 Numpy 数组（如果模型只有一个输出）， 或者是 Numpy 数组的列表（如果模型有多个输出）。 如果模型中的输出层被命名，你也可以传递一个字典，将输出层名称映射到 Numpy 数组。 如果从本地框架张量馈送（例如 TensorFlow 数据张量）数据，y 可以是 None（默认）。<br />
<strong>batch_size</strong>: 整数或 None。每次梯度更新的样本数。如果未指定，默认为 32。<br />
<strong>epochs</strong>: 整数。训练模型迭代轮次。一个轮次是在整个 x 和 y 上的一轮迭代。 请注意，与 initial_epoch 一起，epochs 被理解为 「最终轮次」。模型并不是训练了 epochs 轮，而是到第 epochs 轮停止训练。<br />
<strong>verbose</strong>: 0, 1 或 2。日志显示模式。 0 = 安静模式, 1 = 进度条, 2 = 每轮一行。<br />
<strong>callbacks</strong>: 一系列的 keras.callbacks.Callback 实例。一系列可以在训练时使用的回调函数。 详见 callbacks。<br />
<strong>validation_split</strong>: 0 和 1 之间的浮点数。用作验证集的训练数据的比例。 模型将分出一部分不会被训练的验证数据，并将在每一轮结束时评估这些验证数据的误差和任何其他模型指标。 验证数据是混洗之前 x 和y 数据的最后一部分样本中。<br />
<strong>validation_data</strong>: 元组 (x_val，y_val) 或元组 (x_val，y_val，val_sample_weights)， 用来评估损失，以及在每轮结束时的任何模型度量指标。 模型将不会在这个数据上进行训练。这个参数会覆盖 validation_split。<br />
<strong>shuffle</strong>: 布尔值（是否在每轮迭代之前混洗数据）或者 字符串 (batch)。 batch 是处理 HDF5 数据限制的特殊选项，它对一个 batch 内部的数据进行混洗。 当 steps_per_epoch 非 None 时，这个参数无效。<br />
<strong>class_weight</strong>: 可选的字典，用来映射类索引（整数）到权重（浮点）值，用于加权损失函数（仅在训练期间）。 这可能有助于告诉模型 「更多关注」来自代表性不足的类的样本。<br />
<strong>sample_weight</strong>: 训练样本的可选 Numpy 权重数组，用于对损失函数进行加权（仅在训练期间）。 您可以传递与输入样本长度相同的平坦（1D）Numpy 数组（权重和样本之间的 1:1 映射）， 或者在时序数据的情况下，可以传递尺寸为 (samples, sequence_length) 的 2D 数组，以对每个样本的每个时间步施加不同的权重。 在这种情况下，你应该确保在 compile() 中指定 sample_weight_mode=“temporal”。<br />
<strong>initial_epoch</strong>: 整数。开始训练的轮次（有助于恢复之前的训练）。<br />
steps_per_epoch: 整数或 None。 在声明一个轮次完成并开始下一个轮次之前的总步数（样品批次）。 使用 TensorFlow 数据张量等输入张量进行训练时，默认值 None 等于数据集中样本的数量除以 batch 的大小，如果无法确定，则为 1。<br />
<strong>validation_steps</strong>: 只有在指定了 steps_per_epoch 时才有用。停止前要验证的总步数（批次样本）。</p>
<p><strong>返回</strong></p>
<p>一个 History 对象。其 History.history 属性是连续 epoch 训练损失和评估值，以及验证集损失和评估值的记录（如果适用）。</p>
<p><strong>异常</strong></p>
<p><strong>RuntimeError</strong>: 如果模型从未编译。<br />
<strong>alueError</strong>: 在提供的输入数据与模型期望的不匹配的情况下。</p>
<h3 id="modelevaluate函数"><a class="markdownIt-Anchor" href="#modelevaluate函数"></a> model.evaluate()函数</h3>
<p>model = keras.models.Sequential()<br />
在测试模式，返回误差值和评估标准值。计算逐批次进行。</p>
<p>函数原型：<br />
<strong>evaluate(x=None, y=None, batch_size=None, verbose=1, sample_weight=None, steps=None)</strong></p>
<p><strong>参数</strong></p>
<p><strong>x</strong>: 训练数据的 Numpy 数组。 如果模型中的输入层被命名，你也可以传递一个字典，将输入层名称映射到 Numpy 数组。 如果从本地框架张量馈送（例如 TensorFlow 数据张量）数据，x 可以是 None（默认）。<br />
<strong>y</strong>: 目标（标签）数据的 Numpy 数组。 如果模型中的输出层被命名，你也可以传递一个字典，将输出层名称映射到 Numpy 数组。 如果从本地框架张量馈送（例如 TensorFlow 数据张量）数据，y 可以是 None（默认）。<br />
<strong>batch_size</strong>: 整数或 None。每次提度更新的样本数。如果未指定，默认为 32.<br />
<strong>verbose</strong>: 0, 1。日志显示模式。0 = 安静模式, 1 = 进度条。<br />
<strong>sample_weight</strong>: 训练样本的可选 Numpy 权重数组，用于对损失函数进行加权（仅在训练期间）。 您可以传递与输入样本长度相同的平坦（1D）Numpy 数组（权重和样本之间的 1：1 映射），或者在时序数据的情况下，可以传递尺寸为 (samples, sequence_length) 的 2D 数组，以对每个样本的每个时间步施加不同的权重。在这种情况下，你应该确保在 compile() 中指定 sample_weight_mode=“temporal”。<br />
<strong>steps</strong>: 整数或 None。 声明评估结束之前的总步数（批次样本）。默认值 None。</p>
<p><strong>返回</strong></p>
<p>标量测试误差（如果模型只有单个输出且没有评估指标）或标量列表（如果模型具有多个输出和/或指标）。 属性 model.metrics_names 将提供标量输出的显示标签。</p>
<h3 id="modelpredict函数"><a class="markdownIt-Anchor" href="#modelpredict函数"></a> model.predict()函数</h3>
<p>model = keras.models.Sequential()<br />
为输入样本生成输出预测。计算逐批次进行。</p>
<p>函数原型：<br />
<strong>predict(x, batch_size=None, verbose=0, steps=None)</strong></p>
<p><strong>参数</strong></p>
<p><strong>x</strong>: 输入数据，Numpy 数组（或者如果模型有多个输入，则为 Numpy 数组列表）。<br />
<strong>batch_size</strong>: 整数。如未指定，默认为 32。<br />
<strong>verbose</strong>: 日志显示模式，0 或 1。<br />
<strong>steps</strong>: 声明预测结束之前的总步数（批次样本）。默认值 None。</p>
<p><strong>返回</strong></p>
<p>预测的 Numpy 数组。</p>
<p><strong>异常</strong></p>
<p><strong>ValueError</strong>: 如果提供的输入数据与模型的期望数据不匹配，或者有状态模型收到的数量不是批量大小的倍数。</p>
<h3 id="numpy数组保存"><a class="markdownIt-Anchor" href="#numpy数组保存"></a> numpy数组保存</h3>
<p><strong>numpy.save()函数</strong></p>
<p>函数原型<br />
<strong>save(file, arr, allow_pickle=True, fix_imports=True)</strong></p>
<p><strong>参数</strong></p>
<p><strong>file</strong>：要保存的文件，扩展名为 .npy，如果文件路径末尾没有扩展名 .npy，该扩展名会被自动加上。<br />
<strong>arr</strong>: 要保存的数组<br />
<strong>allow_pickle</strong>: 可选，布尔值，允许使用 Python pickles 保存对象数组，Python 中的 pickle 用于在保存到磁盘文件或从磁盘文件读取之前，对对象进行序列化和反序列化。<br />
<strong>fix_imports</strong>: 可选，为了方便 Pyhton2 中读取 Python3 保存的数据。</p>
<h3 id="numpyload函数"><a class="markdownIt-Anchor" href="#numpyload函数"></a> numpy.load()函数</h3>
<p>函数原型</p>
<p><strong>load(file, mmap_mode=None, allow_pickle=False, fix_imports=True,encoding=‘ASCII’)</strong></p>
<h3 id="h5py格式"><a class="markdownIt-Anchor" href="#h5py格式"></a> h5py格式</h3>
<p><strong>保存</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h5 = h5py.File(<span class="string">"mydata/anuildata.h5"</span>, <span class="string">"w"</span>)</span><br><span class="line">h5.create_dataset(<span class="string">"train_image"</span>, data=train_image)</span><br><span class="line">h5.create_dataset(<span class="string">"train_label"</span>, data=train_label)</span><br><span class="line">h5.create_dataset(<span class="string">"test_image"</span>, data=test_image)</span><br><span class="line">h5.create_dataset(<span class="string">"test_label"</span>, data=test_label)</span><br><span class="line">h5.close()</span><br></pre></td></tr></table></figure>
<p><strong>读取</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h5 = h5py.File(<span class="string">"mydata/anuildata.h5"</span>, <span class="string">"r"</span>)</span><br><span class="line">train_image=h5[<span class="string">'train_image'</span>]</span><br><span class="line">train_label=h5[<span class="string">'train_label'</span>]</span><br><span class="line">test_image=h5[<span class="string">'test_image'</span>]</span><br><span class="line">test_label=h5[<span class="string">'test_label'</span>]</span><br><span class="line">h5.close()</span><br></pre></td></tr></table></figure></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/tf-keras/">tf.keras</a><a class="post-meta__tags" href="/tags/tensorflow/">tensorflow</a></div><div class="post_share"><div class="social-share" data-image="https://random.52ecy.cn/randbg.php?5" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/26/pip%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/"><img class="prev_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?116" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">pip国内镜像源</div></div></a></div><div class="next-post pull_right"><a href="/2020/01/23/hexo-theme-butterfly%E9%85%8D%E7%BD%AE%E7%9B%B8%E5%85%B3/"><img class="next_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?6" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">hexo-theme-butterfly配置相关</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/02/27/学习笔记03/" title="学习笔记03"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?5"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">学习笔记03</div></div></a></div><div class="relatedPosts_item"><a href="/2020/01/14/学习笔记01/" title="学习笔记01"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?8"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-02-27</div><div class="relatedPosts_title">学习笔记01</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,网址'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: true,
  appId: 'lcO1GurWhLPlcQMrjqk7QHmb-9Nh9j0Va',
  appKey: '7QpBelku7rD4hchXztlxTn9m',
  placeholder: '留个脚印呗！',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://random.52ecy.cn/randbg.php?11)" data-type="photo"><div id="footer-wrap"><div class="footerinfo"><span class="framework-info"><span>基于 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></span><span>  </span><span class="copyright">&copy;2019 - 2020 By AnuilLne</span></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
      pangu.spacingElementById('content-inner')
})</script><script src="/js/search/local-search.js"></script></body></html>