<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>那些年我追过的滑稽【41-60】 | TravelInLife</title><meta name="description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="keywords" content="番剧"><meta name="author" content="AnuilLne"><meta name="copyright" content="AnuilLne"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="那些年我追过的滑稽【41-60】"><meta name="twitter:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="twitter:image" content="https://random.52ecy.cn/randbg.php?4"><meta property="og:type" content="article"><meta property="og:title" content="那些年我追过的滑稽【41-60】"><meta property="og:url" content="https://anuil.club/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/"><meta property="og:site_name" content="TravelInLife"><meta property="og:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta property="og:image" content="https://random.52ecy.cn/randbg.php?4"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://anuil.club/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/"><link rel="prev" title="个人学习资源导航 【1-10】" href="https://anuil.club/2019/06/27/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%BD%92%E6%A1%A31-10/"><link rel="next" title="那些年我追过的滑稽【21-40】" href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,Visual Basic .NET,JavaScript,C#,SQL,Objective-C,GO,Ruby,R","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#41记录的地平线"><span class="toc-number">1.</span> <span class="toc-text"> 41.记录的地平线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42刀剑神域-alicization"><span class="toc-number">2.</span> <span class="toc-text"> 42.刀剑神域 Alicization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43刀剑神域"><span class="toc-number">3.</span> <span class="toc-text"> 43.刀剑神域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#44她与她的猫"><span class="toc-number">4.</span> <span class="toc-text"> 44.她与她的猫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#45秒速五厘米"><span class="toc-number">5.</span> <span class="toc-text"> 45.秒速五厘米</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#46四月是你的谎言"><span class="toc-number">6.</span> <span class="toc-text"> 46.四月是你的谎言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#47darker-than-black-黑之契约者-"><span class="toc-number">7.</span> <span class="toc-text"> 47.DARKER THAN BLACK -黑之契约者-</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#48通灵妃-河南话版"><span class="toc-number">8.</span> <span class="toc-text"> 48.通灵妃 河南话版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#49在下坂本有何贵干"><span class="toc-number">9.</span> <span class="toc-text"> 49.在下坂本，有何贵干？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#50狐妖小红娘"><span class="toc-number">10.</span> <span class="toc-text"> 50.狐妖小红娘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#51钢壳都市雷吉欧斯"><span class="toc-number">11.</span> <span class="toc-text"> 51.钢壳都市雷吉欧斯</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#52盾之勇者成名录"><span class="toc-number">12.</span> <span class="toc-text"> 52.盾之勇者成名录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#53贤者之孙"><span class="toc-number">13.</span> <span class="toc-text"> 53.贤者之孙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#54carole-tuesday"><span class="toc-number">14.</span> <span class="toc-text"> 54.CAROLE &amp; TUESDAY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#55青春猪头少年不会梦到兔女郎学姐"><span class="toc-number">15.</span> <span class="toc-text"> 55.青春猪头少年不会梦到兔女郎学姐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#56比宇宙更远的地方"><span class="toc-number">16.</span> <span class="toc-text"> 56.比宇宙更远的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#57可塑性记忆"><span class="toc-number">17.</span> <span class="toc-text"> 57.可塑性记忆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#58哥布林杀手"><span class="toc-number">18.</span> <span class="toc-text"> 58.哥布林杀手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#59来自多彩世界的明天"><span class="toc-number">19.</span> <span class="toc-text"> 59.来自多彩世界的明天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#60空战魔导士候补生的教官"><span class="toc-number">20.</span> <span class="toc-text"> 60.空战魔导士候补生的教官</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://random.52ecy.cn/randbg.php?4)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">TravelInLife</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">那些年我追过的滑稽【41-60】</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-05-19 18:48:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-05-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-01-13 21:19:02"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-13</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ACG/">ACG</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 13 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h4 id="41记录的地平线"><a class="markdownIt-Anchor" href="#41记录的地平线"></a> 41.<a href="https://www.bilibili.com/bangumi/media/md289/" target="_blank" rel="noopener"><strong>记录的地平线</strong></a></h4>
<pre><code>上映时间：2013年10月5日 开播 已完结, 全2季

简介：某天，老牌网游《elder·tail》突然发生异常，约三万名日本用户被囚禁在
了游戏中。游戏龄8年的大学生城惠也被卷入了异世界中，被迫不断与怪物战斗。
被不安驱使的玩家充斥街头，大和地区最大的都市“秋叶原”就这样失去了秩序。
如同孤高的狼一般自负的城惠与自己的老朋友·直继，美少女刺客·晓一起创立
了公会“记录的地平线”。不擅交往的内向年轻人与他的伙伴们，一起踏上了从废墟丘
耶园开始改变世界的旅程……

角色声优：
城惠：寺岛拓笃
直继：前野智昭
晓：加藤英美里
艾札克：日野聪
威廉·马萨诸塞：中村悠一
克拉斯提：樱井孝宏
喵太：中田让治
实莉：田村奈央
冬弥：山下大辉
</code></pre>
<h4 id="42刀剑神域-alicization"><a class="markdownIt-Anchor" href="#42刀剑神域-alicization"></a> 42.<a href="https://www.bilibili.com/bangumi/media/md130412/" target="_blank" rel="noopener"><strong>刀剑神域 Alicization</strong></a></h4>
<pre><code>上映时间：2018年10月7日 开播 已完结, 全24话

简介：【本片翻译由版权方提供】“这里是哪儿”察觉到的时候，桐人不知为什么陷入了
庞大的幻想风格虚拟世界。登录前的记忆模糊不清，只得在周围徘徊寻找线索。之后，
他同一名少年相遇了。“我的名字是尤吉欧。请多关照，桐人君。”少年是在虚拟世界的
居民，即“NPC”，但是却如同人类一样“感情丰富”。在和尤吉欧加深交往的
同时，桐人也在摸索着登出这个世界的方法。在桐人的脑海中，某一个记忆苏醒了。
那是幼年时的桐人和尤吉欧在山野奔跑的记忆——不可能存在的记忆。在那个回
忆中，有着一个金发少女的身影。
她的名字，是爱丽丝，是绝对不应该忘记的、重要的名字

角色声优：
桐人（桐谷和人）：松冈祯丞
亚丝娜（结城明日奈）：户松遥
爱丽丝：茅野爱衣
尤吉欧：岛崎信长
赛鲁卡：前田佳织里
罗妮耶·亚拉贝尔：近藤玲奈
蒂洁·修特利尼：石原夏织
神代凛子：小林沙苗
菊冈诚二郎：森川智之
莱欧斯·安提诺斯：岩濑周平
温贝尔·吉泽克：木岛隆一
索尔狄丽娜·塞路尔特：潘惠美
沃罗·利凡玎：村田太志
诗乃（朝田诗乃）：泽城美雪
强尼·布莱克（金本敦）：逢坂良太
西莉卡（绫野珪子）：日高里菜
莉兹贝特（筱崎里香）：高垣彩阳
</code></pre>
<h4 id="43刀剑神域"><a class="markdownIt-Anchor" href="#43刀剑神域"></a> 43.<a href="https://www.bilibili.com/bangumi/media/md24755609/" target="_blank" rel="noopener"><strong>刀剑神域</strong></a></h4>
<pre><code>上映时间：2012年7月7日 开播 已完结, 全2季

简介：2022年，人类实现了现实世界和假想空间的融合，电子制造商开发了名为
《刀剑神域（Sword Art Online）》的在线电子游戏。SAO甫一面世便大受好评，
限量一万份的名额在发售当天的短时间内便被抢购一空。通过联网，
玩家可以身临其境进入充满想象力和异域风情的游戏世界——浮游城市
艾恩葛朗特。玩家在这里可以生活、练武、升级、经商、探险，与真实世界别无二
致，却拥有无上的乐趣。曾是少数封测玩家的桐人也是这一万名幸运者中的一员。
最初的兴奋过后，玩家们却发现根本无法顺利登出游戏，更为恐怖的是，
一旦玩家的HP归零，现实世界中他们的肉体也将死亡。
他们被SAO的开发者茅场晶彦困在游戏中，
顺利逃脱的方法似乎只有一个，那就是完成困难重重的攻略任务……

角色声优：
桐人／桐谷和人：松冈祯丞
亚丝娜／结城明日奈：戸松遥
结衣：伊藤加奈惠
莉法／桐谷直叶：竹达彩奈
克莱因／壶井辽太郎：平田広明
艾基尔／安德鲁·基尔博德·密鲁兹：安元洋贵
幸：早见沙织
</code></pre>
<h4 id="44她与她的猫"><a class="markdownIt-Anchor" href="#44她与她的猫"></a> 44.<a href="https://www.bilibili.com/bangumi/media/md3375/" target="_blank" rel="noopener"><strong>她与她的猫</strong></a></h4>
<pre><code>上映时间：2016年3月4日 开播 已完结, 全4话

简介：本动画片以一只公猫的视角，讲述了“他”与女主人在同一个屋檐下所过的略
带感伤的淡然日子。很久之前的某天，“他”被美丽温柔的女孩捡回家，开始了自认
幸福无比的生活。女孩孤身一人，做着一份“他”不知也不介意为何的工作，“他”在
意的是女孩很早出门时的那副面庞、身上的那缕清香、问候“他”时的那声淡语以及
爱抚“他”时的那份轻柔……以致后来，一只名叫“美美”的猫咪向“他”表白爱意时，“
他”婉言拒绝——“他”早已被女孩深深征服。然而，一个个季节逝去，“他”终究无法
抚慰她寂寞的心灵。

角色声优：
她：花泽香菜
黑猫：浅沼晋太郎
友人：矢作纱友里
母亲：平松晶子
</code></pre>
<h4 id="45秒速五厘米"><a class="markdownIt-Anchor" href="#45秒速五厘米"></a> 45.<a href="https://www.bilibili.com/bangumi/media/md2688/" target="_blank" rel="noopener"><strong>秒速五厘米</strong></a></h4>
<pre><code>上映时间：2007年3月3日 开播 已完结, 全1话

简介：秒速五厘米是日本导演新海诚在2007年发布的动画电影，全作由《樱花抄》、
《宇航员》和《秒速五厘米》三话组成。导演结合樱花、电车、卫星等美丽的意象，
讲述了围绕着男主角远野贵树和女主角篠原明里、澄田花苗之间所发生的唯美而又忧
伤的故事。少年远野贵树与少女筱原明里，这两人是幼时的同班同学兼好友，但自从
小学毕业之后却没能再见一次面。分隔两地的贵树与明里一直靠书信保持联络，直到
贵树知道自己即将举家搬到鹿儿岛那个遥远的地方。两人约定了见面的时间，但计划
好的行程偏偏却遇上了暴风雪……。

角色声优：
远野贵树：水桥研二
篠原明里：近藤好美、尾上绫华
澄田花苗：花村怜美
卓比：新海诚
</code></pre>
<h4 id="46四月是你的谎言"><a class="markdownIt-Anchor" href="#46四月是你的谎言"></a> 46.<a href="https://www.bilibili.com/bangumi/media/md1699/" target="_blank" rel="noopener"><strong>四月是你的谎言</strong></a></h4>
<pre><code>上映时间：2014年10月9日 开播 已完结, 全22话

简介：从小接受母亲严格的钢琴训练，并在各种音乐比赛上获胜的“神童”——有马公生，
11岁那年因为母亲去世，他从此变得听不见钢琴的声音，因而放弃了弹奏钢琴。国中三
年级时，在青梅竹马椿的引见下，公生认识了与他同年级的小提琴手——宫园薰，并于一
场比赛中被薰自由奔放的演奏风格所吸引。自此，公生的日常生活开始有了改变。

角色声优：
有马公生：花江夏樹
宫园薰：種田梨沙
泽部椿：佐倉綾音
渡亮太：逢坂良太
有马早希：能登麻美子
相座武士：梶裕貴
井川绘见：早見沙織
相座凪：茅野愛衣
濑户纮子：園崎未恵
</code></pre>
<h4 id="47darker-than-black-黑之契约者-"><a class="markdownIt-Anchor" href="#47darker-than-black-黑之契约者-"></a> 47.<a href="https://www.bilibili.com/bangumi/media/md1064/" target="_blank" rel="noopener"><strong>DARKER THAN BLACK -黑之契约者-</strong></a></h4>
<pre><code>上映时间：2007年4月5日 开播 已完结, 全2季

简介：某日，东京突然出现了异象——无法解析的领域“地狱门”。在那里，有着人们从
未见过并持有着超能力的来访者。人们称这些来访者为“契约者”，他们有的失去心智，
甚至会残酷地杀害人
类……“契约者”们来到东京，究竟意欲何为？

角色声优：
黑：入野自由、木内秀信
银：福圓美里
猫：沢木郁也
雾原未咲：水樹奈々
斎藤雄介：志村知幸
茅沼キコ：加藤英美里
ジュライ：浅井清己
黄：池田勝
</code></pre>
<h4 id="48通灵妃-河南话版"><a class="markdownIt-Anchor" href="#48通灵妃-河南话版"></a> 48.<a href="https://www.bilibili.com/bangumi/media/md4313302/" target="_blank" rel="noopener"><strong>通灵妃 河南话版</strong></a></h4>
<pre><code>上映时间：2018年12月6日 开播 连载中, 每周四更新

简介：《通灵妃》河南话配音版。丞相府大小姐千云兮自小身负异能，被视为不祥之
人养在灵云山上，16岁这年代替妹妹千云裳嫁入夜王府，传说夜幽冥性情古怪，
冷酷残暴，千云兮将面临的会是怎样的处境呢……
</code></pre>
<h4 id="49在下坂本有何贵干"><a class="markdownIt-Anchor" href="#49在下坂本有何贵干"></a> 49.<a href="https://www.bilibili.com/bangumi/media/md3450/" target="_blank" rel="noopener"><strong>在下坂本，有何贵干？</strong></a></h4>
<pre><code>上映时间：2016年4月8日 开播 已完结, 全13话

简介：于日本县立学文高中之中，有一名叫坂本的全能高中生，平常总是用著各种超乎
常理的无厘头行为来完成各种琐事，导致周遭所有女性同学都对他钦佩绝倒，同时也
引起所有男性同学的无限嫉妒。但不管面对其他人如何刁难，坂本总是能用各种帅气
方式来让他人甘拜下风。
</code></pre>
<h4 id="50狐妖小红娘"><a class="markdownIt-Anchor" href="#50狐妖小红娘"></a> 50.<a href="https://www.bilibili.com/bangumi/media/md2543/" target="_blank" rel="noopener"><strong>狐妖小红娘</strong></a></h4>
<pre><code>上映时间：2015年6月26日 开播 连载中

简介：根据古典小说记载，世上有人有妖，妖会与人相恋，妖寿命千年，人的寿命
有限，人死了，妖活着。人会投胎转世，但投胎以后不记得上辈子的爱。妖如果
痴情的话，就去找狐妖“购买”一项服务，让投胎转世的人回忆起前世的爱……狐妖
红娘这个角色就为此而诞生。作品主要讲述了以红娘为职业的狐妖，在为前世恋
人牵红线的过程中发生的一系列有趣、神秘的故事。

角色声优：
白月初：杨天翔
涂山苏苏：刘校妤
涂山红红：刘校妤
东方月初：张杰
涂山雅雅：张凯
涂山容容：乔诗语
梵云飞：边江
厉雪扬：唐小喜
清瞳：阎萌萌
王权富贵：魏超
王权家主：范哲琛
师妹/东方淮竹：丽阳
</code></pre>
<h4 id="51钢壳都市雷吉欧斯"><a class="markdownIt-Anchor" href="#51钢壳都市雷吉欧斯"></a> 51.<a href="https://www.bilibili.com/bangumi/media/md1092/" target="_blank" rel="noopener"><strong>钢壳都市雷吉欧斯</strong></a></h4>
<pre><code>上映时间：2009年1月10日 开播 已完结, 全24话

简介：在遥远的时间尽头，世界受到大规模污染之后，大地被新的主宰污染兽所占领，
将人类逼至濒临灭绝的窘境。幸存的人类在远古炼金术师遗留下的自律型移动都市中生
活。这些移动都市各自拥有自己独立意识及功能，有专属交通的都市也有专属教育类的
学院都市。赌上各自的存亡，都市与都市之间被操控着进行战争。还有能够覆盖天地的
巨大怪物“污染兽”群。少年少女们为了保护自己的都市，使用超能力“刭”不断进行战斗。
故事就发生于无数都市中的其中一个学院都市洁尔尼，在新生入学仪式上，由两个敌
对都市的学生引发的骚乱险些造成踩踏事故；在混乱之中，来自于枪壳都市古莲达的普
通教育系新生雷弗救下了一名少女。由此，被学生会长以学费全免为条件由一般教育
系转入了武技系，并被...
</code></pre>
<h4 id="52盾之勇者成名录"><a class="markdownIt-Anchor" href="#52盾之勇者成名录"></a> 52.<a href="https://www.bilibili.com/bangumi/media/md4316482/" target="_blank" rel="noopener"><strong>盾之勇者成名录</strong></a></h4>
<pre><code>上映时间：2019年1月2日 开播

简介：极为平凡的御宅族大学生·岩谷尚文，受到在图书馆发现的一本书所引导，
被召唤到了异世界。他被赋予的使命，是作为装备着剑、枪、弓、盾的四圣勇者之一“盾之勇者”，驱逐
给世界带来混沌的灾害“波”。因为大冒险而心潮澎湃，和同伴一同踏上旅程的尚文。但，他刚出
发没几天就遭到背叛，金钱和立场全都失去。变得无法相信他人的尚文，驱使着
奴隶少女·拉芙塔莉雅，向波和世界发起对抗——。究竟他能否打破这种绝望
的状况？失去一切的男人的成名奇幻故事，开幕。
</code></pre>
<h4 id="53贤者之孙"><a class="markdownIt-Anchor" href="#53贤者之孙"></a> 53.<a href="https://www.bilibili.com/bangumi/media/md22503880/" target="_blank" rel="noopener"><strong>贤者之孙</strong></a></h4>
<pre><code>上映时间：2019年4月10日 开播

简介：因意外过世的青年，转生到剑与魔法世界──强到破天荒!!!?理应意外身亡的青年，
以婴儿姿态转世到了异世界!? 接着他被称为「贤者」的男人──梅林捡回家收养，取名
为「西恩」。西恩在贤者身边学习魔法，并顺利地成长，然而，他有一个致
命的问题……没错，西恩十五岁时，梅林说了──「老夫忘记教常识了」!!
「毫无常识」且「规格外」的主角所呈献，异世界奇幻生活开幕！
</code></pre>
<h4 id="54carole-tuesday"><a class="markdownIt-Anchor" href="#54carole-tuesday"></a> 54.<a href="https://www.bilibili.com/bangumi/media/md24097891/" target="_blank" rel="noopener"><strong>CAROLE &amp; TUESDAY</strong></a></h4>
<pre><code>上映时间：2019年4月10日 开播

简介：距离人类移居到新的基地火星已经过了50年。这个时代中大多数的文化均由AI创造，
人类只需要享受即可。有一位少女，生活在首都阿尔巴市，在工作之余的空闲时间里想努力
成为一名音乐家，但她总感觉缺少些什么，她的名字叫Carole。有一位女孩，出生在赫舍
尔市的富裕家庭，她的梦想是成为一名音乐家，但是周围却没有人能够理解她，她觉得自己
是全世界最孤独的人，她的名字是Tuesday。一个机遇使得两人相遇。她们希望歌唱，
她们希望放声。如果是两个人一起的话，她们觉得就能做到。她们也许只会掀起微小波
澜，但这微小的波澜却可能会化作巨浪...

角色声优：
Carole：岛袋美由利
Tuesday：市之濑加那
Angela：上坂堇
Gus：大冢明夫
Tao：神谷浩史
Roddy：入野自由
Ertegun：宫野真守
</code></pre>
<h4 id="55青春猪头少年不会梦到兔女郎学姐"><a class="markdownIt-Anchor" href="#55青春猪头少年不会梦到兔女郎学姐"></a> 55.<a href="https://www.bilibili.com/bangumi/media/md134932/" target="_blank" rel="noopener"><strong>青春猪头少年不会梦到兔女郎学姐</strong></a></h4>
<pre><code>上映时间：2018年10月4日 开播 已完结, 全13话

简介：青春期症候群——这是一种只发生在易敏感和不稳定的青春期的、不可思议的现象。
例如，在梓川咲太面前出现的野生兔女郎。她的真实身份是高中高年级学生，明星活动
休止的女演员樱岛麻衣。她迷人的身姿，不知为何在周围的人眼里看
不出来。咲太决定解开这一谜题。在与麻衣一起度过的时间里，
咲太知道了她秘密的想法……女主人公们一个接一个地出现在咲太的周围，
她们都有着“青春期症候群”。在天空和大海都很闪耀的小镇上，开始了令人激动的故事。

角色声优：
梓川咲太：石川界人
樱岛麻衣：濑户麻沙美
梓川枫：久保由利香
古贺朋绘：东山奈央
双叶理央：种崎敦美
丰浜和香：内田真礼
牧之原翔子：水濑祈
国见佑真：内田雄马
</code></pre>
<h4 id="56比宇宙更远的地方"><a class="markdownIt-Anchor" href="#56比宇宙更远的地方"></a> 56.<a href="https://www.bilibili.com/bangumi/media/md13032/" target="_blank" rel="noopener"><strong>比宇宙更远的地方</strong></a></h4>
<pre><code>上映时间：2018年1月2日 开播 已完结, 全13话

简介：无论何时，我们的第一步总是从好奇心开始。不曾看过的风景，不曾听过的声音，
不曾闻过的味道，不曾摸过的质感，不曾尝过的食物，以及不曾感受过的澎湃。为了
重拾不知何时忘却的记忆碎片和不知何时舍弃的感动的旅途。在到达终点的时候，我
们会想些什么呢？40度的咆哮，50度的疯狂，60度的呐喊，跨越荒芜的海源到达原
生地域。在地球的天边，远离文明的南方尽头。这是向南极（比宇宙更远的地方）进
发的四位女孩子的旅行物语。我们通过她们回想起生于明日的光辉！
</code></pre>
<h4 id="57可塑性记忆"><a class="markdownIt-Anchor" href="#57可塑性记忆"></a> 57.<a href="https://www.bilibili.com/bangumi/media/md1552/" target="_blank" rel="noopener"><strong>可塑性记忆</strong></a></h4>
<pre><code>上映时间：2015年4月4日 开播 已完结, 全13话

简介：故事发生在一个比现在的科学更加进步的世界。18岁的水柿司高考失败，
多亏父母找关系得以进入大企业SAI社工作。SAI社是制造管理拥有感情的人形智能机
器人（通称：Giftia）的企业，司在其中被安排到终端服务部门工作。这个部门其实
就是回收即将到期的Giftia，是所谓的“窗边部门（不被重视的部门）”。于是司和打
杂的Giftia少女“艾拉”组成搭档，一起开始了工作……

角色声优：
水柿司：内匠靖明
艾拉：雨宫天
绢岛满：赤崎千夏
扎克：矢作纱友里
桑乃实香月：丰口惠美
康斯坦斯：日野聪
缥康隆：津田健次郎
雪莉：爱美
海松艾露：上坂堇
山野边孝雄：飞田展男
</code></pre>
<h4 id="58哥布林杀手"><a class="markdownIt-Anchor" href="#58哥布林杀手"></a> 58.哥布林杀手</h4>
<p><a href="http://www.dilidili.name/anime/GoblinSlayer/" target="_blank" rel="noopener">地址1:</a><br />
<a href="http://www.zzzfun.com/vod-detail-id-1194.html" target="_blank" rel="noopener">地址2:</a></p>
<pre><code>上映时间：2018年10月

简介：凭借疯狂杀戮哥布林的哥布林杀手在公会排位第三还获得了「哥布林杀手」的称号，
而女主角（之一）叫做女神官在首次外出组队挑战哥布林时队伍几乎遭到了全灭，幸好哥布
林杀手及时出现救了女神官一命，后来女神官就和哥布林杀手组队一起冒险，除此之外还
有妖精弓手、牧牛少女、柜台小姐等女性对哥布林杀手很有好感。
</code></pre>
<h4 id="59来自多彩世界的明天"><a class="markdownIt-Anchor" href="#59来自多彩世界的明天"></a> 59.来自多彩世界的明天</h4>
<p><a href="http://www.dilidili.name/anime/laiziduocaishijiedemingtian/" target="_blank" rel="noopener">地址1:</a><br />
<a href="http://www.zzzfun.com/vod-detail-id-1195.html" target="_blank" rel="noopener">地址2:</a></p>
<pre><code>上映时间：2018年10月

简介：故事的开端是数十年后。日常之中残留些微的魔法，略显不可思议的世界。
主人公月白瞳美17岁，是魔法使一族的末裔。她自幼就失去了色觉，并变得缺乏感情。
身为大魔法使的祖母月白琥珀担心着瞳美的将来，使用魔法将瞳
</code></pre>
<h4 id="60空战魔导士候补生的教官"><a class="markdownIt-Anchor" href="#60空战魔导士候补生的教官"></a> 60.<a href="https://www.bilibili.com/bangumi/media/md2583/" target="_blank" rel="noopener"><strong>空战魔导士候补生的教官</strong></a></h4>
<pre><code>上映时间：2015年7月8日 开播 已完结, 全12话

简介：世界受“魔甲虫”威胁，大地遭其占据，人类只能住在天空中的浮游都市里。之后，
以魔力对抗“魔甲虫”的魔法师——空战魔导士诞生了。就读空战魔导士培育机构——学园浮游
都市“密斯特岗”的彼方·英司，是拥有“黑之剑圣”称号的S128特务小队的王牌。然而，如
今他却被视为“特务小队的叛徒”而受到众人的轻蔑与厌恶……某天，彼方被任命为连战皆败
的E601小队教官。这支小队收容了三名个性特异的少女——？由叛徒与问题学生少女们展开
的进击，现在启动！
</code></pre>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AnuilLne</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://anuil.club/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/">https://anuil.club/2019/05/19/番剧归档41-60/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://anuil.club" target="_blank">TravelInLife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%95%AA%E5%89%A7/">番剧</a></div><div class="post_share"><div class="social-share" data-image="https://random.52ecy.cn/randbg.php?114" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/27/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E5%BD%92%E6%A1%A31-10/"><img class="prev_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?113" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人学习资源导航 【1-10】</div></div></a></div><div class="next-post pull_right"><a href="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><img class="next_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?112" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">那些年我追过的滑稽【21-40】</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/18/番剧归档21-40/" title="那些年我追过的滑稽【21-40】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?112"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">那些年我追过的滑稽【21-40】</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/18/番剧归档1_20/" title="那些年我追过的滑稽【1-20】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?114"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-history fa-fw" aria-hidden="true"></i> 2020-01-13</div><div class="relatedPosts_title">那些年我追过的滑稽【1-20】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,网址'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: true,
  appId: 'lcO1GurWhLPlcQMrjqk7QHmb-9Nh9j0Va',
  appKey: '7QpBelku7rD4hchXztlxTn9m',
  placeholder: '留个脚印呗！',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(https://random.52ecy.cn/randbg.php?4)" data-type="photo"><div id="footer-wrap"><div class="footerinfo"><span class="framework-info"><span>基于 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></span><span>  </span><span class="copyright">&copy;2019 - 2020 By AnuilLne</span></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
      pangu.spacingElementById('content-inner')
})</script><script src="/js/search/local-search.js"></script></body></html>