<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>那些年我追过的滑稽【21-40】 | TravelInLife</title><meta name="description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="keywords" content="番剧"><meta name="author" content="AnuilLne"><meta name="copyright" content="AnuilLne"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="那些年我追过的滑稽【21-40】"><meta name="twitter:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="twitter:image" content="https://random.52ecy.cn/randbg.php?110"><meta property="og:type" content="article"><meta property="og:title" content="那些年我追过的滑稽【21-40】"><meta property="og:url" content="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><meta property="og:site_name" content="TravelInLife"><meta property="og:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta property="og:image" content="https://random.52ecy.cn/randbg.php?110"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><link rel="prev" title="那些年我追过的滑稽【41-60】" href="https://anuil.club/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/"><link rel="next" title="那些年我追过的滑稽【1-20】" href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,Visual Basic .NET,JavaScript,C#,SQL,Objective-C,GO,Ruby,R","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">TravelInLife</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#21re创造主"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 21.Re：创造主</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#22月色真美"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 22.月色真美</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#23星之声"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 23.星之声</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#24紫罗兰永恒花园"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 24.紫罗兰永恒花园</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#25齐木楠雄的灾难"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 25.齐木楠雄的灾难</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#26书店里的骷髅店员本田"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 26.书店里的骷髅店员本田</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#27言叶之庭"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text"> 27.言叶之庭</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#28落第骑士英雄谭"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text"> 28.落第骑士英雄谭</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#29云之彼端约定的地方"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text"> 29.云之彼端，约定的地方</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#30angel-beats"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text"> 30.Angel Beats!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#31异界少女召唤术"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text"> 31.异界少女召唤术</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#32妖精森林的小不点"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text"> 32.妖精森林的小不点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#33工作细胞"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text"> 33.工作细胞</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#34漆黑的子弹"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text"> 34.漆黑的子弹</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#35玲音"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text"> 35.玲音</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#36笨拙之极的上野"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text"> 36.笨拙之极的上野</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#37关于我转生变成史莱姆这档事"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text"> 37.关于我转生变成史莱姆这档事</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#38同居人是猫"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text"> 38.同居人是猫</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#39辉夜大小姐想让我告白天才们的恋爱头脑战"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text"> 39.辉夜大小姐想让我告白天才们的恋爱头脑战</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#40骑士魔法"><span class="toc_mobile_items-number">20.</span> <span class="toc_mobile_items-text"> 40.骑士&amp;魔法</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#21re创造主"><span class="toc-number">1.</span> <span class="toc-text"> 21.Re：创造主</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22月色真美"><span class="toc-number">2.</span> <span class="toc-text"> 22.月色真美</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23星之声"><span class="toc-number">3.</span> <span class="toc-text"> 23.星之声</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24紫罗兰永恒花园"><span class="toc-number">4.</span> <span class="toc-text"> 24.紫罗兰永恒花园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#25齐木楠雄的灾难"><span class="toc-number">5.</span> <span class="toc-text"> 25.齐木楠雄的灾难</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#26书店里的骷髅店员本田"><span class="toc-number">6.</span> <span class="toc-text"> 26.书店里的骷髅店员本田</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#27言叶之庭"><span class="toc-number">7.</span> <span class="toc-text"> 27.言叶之庭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#28落第骑士英雄谭"><span class="toc-number">8.</span> <span class="toc-text"> 28.落第骑士英雄谭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#29云之彼端约定的地方"><span class="toc-number">9.</span> <span class="toc-text"> 29.云之彼端，约定的地方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30angel-beats"><span class="toc-number">10.</span> <span class="toc-text"> 30.Angel Beats!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#31异界少女召唤术"><span class="toc-number">11.</span> <span class="toc-text"> 31.异界少女召唤术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32妖精森林的小不点"><span class="toc-number">12.</span> <span class="toc-text"> 32.妖精森林的小不点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33工作细胞"><span class="toc-number">13.</span> <span class="toc-text"> 33.工作细胞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34漆黑的子弹"><span class="toc-number">14.</span> <span class="toc-text"> 34.漆黑的子弹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#35玲音"><span class="toc-number">15.</span> <span class="toc-text"> 35.玲音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#36笨拙之极的上野"><span class="toc-number">16.</span> <span class="toc-text"> 36.笨拙之极的上野</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#37关于我转生变成史莱姆这档事"><span class="toc-number">17.</span> <span class="toc-text"> 37.关于我转生变成史莱姆这档事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#38同居人是猫"><span class="toc-number">18.</span> <span class="toc-text"> 38.同居人是猫</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#39辉夜大小姐想让我告白天才们的恋爱头脑战"><span class="toc-number">19.</span> <span class="toc-text"> 39.辉夜大小姐想让我告白天才们的恋爱头脑战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40骑士魔法"><span class="toc-number">20.</span> <span class="toc-text"> 40.骑士&amp;魔法</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://random.52ecy.cn/randbg.php?110)"><div id="post-info"><div id="post-title"><div class="posttitle">那些年我追过的滑稽【21-40】</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-05-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ACG/">ACG</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 11 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="21re创造主"><a class="markdownIt-Anchor" href="#21re创造主"></a> 21.<a href="https://www.bilibili.com/bangumi/media/md5998/" target="_blank" rel="noopener"><strong>Re：创造主</strong></a></h4>
<pre><code>上映时间：2017年4月9日 开播 已完结, 全22话

角色声优:  
水筱飒太：山下大輝  
セレジア・ユピティリア：小松未可子  
メテオラ・エスターライヒ：水瀬いのり  
アリステリア・フェブラリィ：日笠陽子  
煌樹まみか：村川梨衣  
弥勒寺优夜：鈴村健一  
鹿屋瑠伟：雨宮天  

STAFF:  
导演：あおきえい  
人物设定：牧野竜一  
原作：広江礼威  
人物原案：広江礼威  
系列构成：あおきえい、広江礼威  
色彩设计：篠原真理子  
美术监督：永吉幸樹  
音乐：澤野弘之  
</code></pre>
<h4 id="22月色真美"><a class="markdownIt-Anchor" href="#22月色真美"></a> 22.<a href="https://www.bilibili.com/bangumi/media/md5989/" target="_blank" rel="noopener"><strong>月色真美</strong></a></h4>
<pre><code>上映时间：2017年4月6日 开播 已完结, 全12话

角色声优:  
安昙小太郎：千葉翔也  
水野茜：小原好美  
比良拓海：田丸篤志  
西尾千夏：村川梨衣  
泷泽葵：白石晴香  
山科ろまん：筆村栄心  
小笠原大地：金子誠  
宫本心咲：石見舞菜香  
佐藤节子：鈴木美園  

STAFF:
脚本：柿原優子  
导演：岸誠二  
人物设定：森田和明  
摄影监督：中村雄太  
系列构成：柿原優子  
人物原案：loundraw  
色彩设计：伊藤さき子  
美术监督：安田ゆかり  
音乐：伊賀拓郎  
</code></pre>
<h4 id="23星之声"><a class="markdownIt-Anchor" href="#23星之声"></a> 23.<a href="https://www.bilibili.com/bangumi/media/md2544/" target="_blank" rel="noopener"><strong>星之声</strong></a></h4>
<pre><code>上映时间：2002年2月2日 开播 已完结, 全1话

长峰美加子：筱原美香（导演版） / 武藤寿美（声优版）  
寺尾 升：新海诚（导演版） / 铃木千寻（声优版）  
STAFF:  
脚本、监督、影像、制作：新海诚  
音乐：天门  
主题曲：“THROUGH THE YEARS AND FAR AWAY(HELLO, LITTLE STAR)”  
作曲：天门  
作词：K. JUNO  
演唱：Low  
发行：CoMix Wave  
</code></pre>
<h4 id="24紫罗兰永恒花园"><a class="markdownIt-Anchor" href="#24紫罗兰永恒花园"></a> 24.<a href="https://www.bilibili.com/bangumi/media/md8892/" target="_blank" rel="noopener"><strong>紫罗兰永恒花园</strong></a></h4>
<pre><code>上映时间：2018年1月11日 开播 已完结, 全14话

角色声优:  
薇尔莉特•伊芙加登：石川由依  
克劳迪亚·霍金斯： 子安武人  
基尔伯特·布甘比利亚： 浪川大輔  
嘉德丽雅·波德莱尔： 遠藤綾  
贝内迪克特·布卢： 内山昂輝  
埃丽卡·布朗： 茅原実里  
艾丽斯·卡纳利： 戸松遥  

STAFF:  
导演：石立太一  
剧本统筹：吉田玲子  
角色设计、作画指导：高濑亚贵子  
系列演出：藤田春香  
世界观设定：铃木昭贵  
音效指导：鹤冈阳太  
原画：岩崎菜美、多田文雄、冈村公平、泽真平、丸木宣明、佐藤达也、门胁未来  
动画检查：黑田比吕子  
色彩设计：米田侑加  
特殊效果：三浦理奈  
美术：渡边美希子  
3D美术：鹈ノ口穣二  
摄影指导：船本孝平  
3D导演：山本 伦  
3DCG：梅津哲郎  
音乐：Evan Call  
动画制作：京都アニメーション（京都动画）  
</code></pre>
<h4 id="25齐木楠雄的灾难"><a class="markdownIt-Anchor" href="#25齐木楠雄的灾难"></a> 25.<a href="https://www.bilibili.com/bangumi/media/md5069/" target="_blank" rel="noopener"><strong>齐木楠雄的灾难</strong></a></h4>
<pre><code>上映时间：2016年7月11日 开播 已完结, 全2季

角色声优：  
齐木楠雄：神谷浩史  
海藤瞬：岛崎信长  
燃堂力：小野大辅  
齐木国春：岩田光央  
齐木久留美：爱河里花子  
照桥心美：茅野爱衣  
梦原知予：田村由加莉  
灰吕杵志：日野聪  
鸟束零太：花江夏树

STAFF：  
原作：麻生周一  
监督：樱井弘明  
系列构成：横手美智子  
角色设计：音地正行  
动画制作：EGG FIRM×J.C.STAFF  
制作：小学馆集英社Production  
</code></pre>
<h4 id="26书店里的骷髅店员本田"><a class="markdownIt-Anchor" href="#26书店里的骷髅店员本田"></a> 26.<a href="https://www.bilibili.com/bangumi/media/md134952/" target="_blank" rel="noopener"><strong>书店里的骷髅店员本田</strong></a></h4>
<pre><code>上映时间：2018年10月8日 开播 已完结, 全12话
</code></pre>
<h4 id="27言叶之庭"><a class="markdownIt-Anchor" href="#27言叶之庭"></a> 27.<a href="https://www.bilibili.com/bangumi/media/md2546/" target="_blank" rel="noopener"><strong>言叶之庭</strong></a></h4>
<pre><code>上映时间：2013年5月31日 开播 已完结, 全1话

角色声优：
秋月孝雄：入野自由  
雪野百香里：花泽香菜  
孝雄的母亲：平野文  
孝雄的哥哥：前田刚  
孝雄哥哥的女友：寺崎裕香  
松本：井上优  
佐藤：潘惠美  
相泽：小松未可子

STAFF：
原作：新海诚  
监督：新海诚  
脚本·分镜·演出：新海诚  
角色设计：土屋坚一  
作画监督：土屋坚一  
美术监督：泷口比吕志  
音乐：KASHIWA Daisuke  
色彩设计：三木阳子、新海诚  
音响监督：山田阳  
摄影监督：新海诚  
动画制作：CoMix Wave Films  
发行：东宝映像事业部  
</code></pre>
<h4 id="28落第骑士英雄谭"><a class="markdownIt-Anchor" href="#28落第骑士英雄谭"></a> 28.<a href="https://www.bilibili.com/bangumi/media/md2743/" target="_blank" rel="noopener"><strong>落第骑士英雄谭</strong></a></h4>
<pre><code>上映时间：2015年10月3日 开播 已完结, 全12话
角色声优：

黑铁一辉：逢坂良太  
史黛菈·法米利昂：石上静香  
黑铁珠雫：东山奈央  
有栖院凪：浅沼晋太郎  
绫辻绚濑：小林优  
东堂刀华：金元寿子  
新宫寺黑乃：东内麻里子  
日下部加加美：相坂优歌  
西京宁音：井口裕香  

STAFF：  
原作：海空陆  
监督：大沼心  
脚本：猪爪慎一、ヤスカワショウゴ、河锅俊  
分镜：大沼心、玉村仁、泽井幸次、德本善信、二瓶勇一、细田直人、ジミー·ストーン  
演出：大沼心、玉村仁、横田一平、野上和男、高村雄太、ジミー·ストーン、福多润  
系列构成：安川正吾  
角色原案：WON  
角色设计：小松原圣  
色彩设计：山口真奈美  
美术监督：古贺彻  
作画监督： 野田康行、明珍宇作、松冈秀明、村上龙之介、武本大介、小松原圣  
音响监督：明田川仁  
音乐：中川幸太郎  
3D监督：滨村敏郎  
摄影监督：广冈岳  
编辑：坪根健太郎  
动画制作：SILVER LINK./NEXUS  
</code></pre>
<h4 id="29云之彼端约定的地方"><a class="markdownIt-Anchor" href="#29云之彼端约定的地方"></a> 29.<a href="https://www.bilibili.com/bangumi/media/md2545/" target="_blank" rel="noopener"><strong>云之彼端，约定的地方</strong></a></h4>
<pre><code>上映时间：2004年11月20日 开播 已完结, 全1话

简介：在那个遥远的日子，他们许下了无法实现的约定。
第二次世界大战以后，因对战争的不同思想，日本被分为南北两个地域来统治。
在尤尼恩统治下的北海道被建立在一个谜一样的“巨塔”里，暗中进行某种计划。
而在美军所占领的日本本州，还没有人知道那座塔的真实目的。从海峡中间望去，
可以更加清楚地看见那里的“巨塔”。
对“巨塔”一直抱有未知的憧憬和敬畏的青森县少年藤泽浩纪和白川拓也一直希望依靠自身的力量
飞到“巨塔”上去，於是利用了军队留下的废品，在山里战后遗迹中组装了一驾小型飞机。
同时对“巨塔”感兴趣的还有和他们同年纪也是共同喜欢的的女孩泽度佐由理，
他们三人都觉得如果不去接触“巨塔”以后再也不知道什么时候才能接触它了。
可这时佐由理却在中学三年级...

角色声优：
藤泽浩纪：吉冈秀隆
白川拓也：萩原圣人
泽渡佐由理：南里侑香
冈部：石冢运升
富泽常夫：井上和彦
笠原真希：水野理纱
</code></pre>
<h4 id="30angel-beats"><a class="markdownIt-Anchor" href="#30angel-beats"></a> 30.<a href="https://www.bilibili.com/bangumi/media/md959/" target="_blank" rel="noopener"><strong>Angel Beats!</strong></a></h4>
<pre><code>上映时间：2010年4月2日 开播 已完结, 全13话

简介：故事从男主角死亡之后从“死后的世界”醒来开始，在“死后的世界”中的学校里，
他与一位名为由利(ゆり)、在“死后的世界”率领着一个名为“死んだ(Shinda)世界(Sekai)战线(Sensen)”
简称“SSS”的组织的少女相遇了。“SSS”成立的主要目的是与赐予他们生前悲哀命运的神以及神之使者——天使交战，
在天使超乎常理的异能面前，“SSS”只能用枪来反抗。
就这样一场发生在“死后的世界”的学校里的超能大战物语开始了……

角色声优：
音无结弦：神谷浩史
仲村由理：櫻井浩美
立华奏：花澤香菜
直井文人：緒方恵美
日向秀树：木村良平
由依：喜多村英梨
游佐：牧野由依
音无初音：中原麻衣
藤卷：増田裕生
</code></pre>
<h4 id="31异界少女召唤术"><a class="markdownIt-Anchor" href="#31异界少女召唤术"></a> 31.<a href="https://www.bilibili.com/bangumi/media/md102752/" target="_blank" rel="noopener"><strong>异界少女召唤术</strong></a></h4>
<pre><code>上映时间：2018年7月5日 开播 已完结, 全12话

简介：坂本拓真，MMORPG《十字幻想曲》中被其他玩家称为“魔王”，拥有压倒性的强悍力量。
有一天，他竟然以游戏中的身份被召唤至异世界，遇到了两个各自都坚称自己才是“召唤主”的少女。
两名少女对拓真施展了驯服召唤兽的奴隶法术，却因此启动了拓真的特殊能力“魔术反射”，
从而变成奴隶的人反而是这两名少女！
魔王（演技派）以绝对强大的力量勇闯异世界的冒险物语，开幕！
</code></pre>
<h4 id="32妖精森林的小不点"><a class="markdownIt-Anchor" href="#32妖精森林的小不点"></a> 32.<a href="https://www.bilibili.com/bangumi/media/md11672/" target="_blank" rel="noopener"><strong>妖精森林的小不点</strong></a></h4>
<pre><code>上映时间：2018年1月12日 开播 已完结, 全13话

简介：白明与御子地。住在绿意盎然的森林中的，两位小小的女孩子。
在树洞里建造家、把树叶当做伞、坐在昆虫或鸟的背上……身高9厘米的话，
这种事情也是能做得到的。不去悄悄地偷看一下吗？
她们那安详而愉快，十分可爱的生活。

角色声优：
哈库梅伊：松田利冴
蜜珂析：下地紫野
康居：悠木碧
千：安济知佳
鰯：松风雅也
</code></pre>
<h4 id="33工作细胞"><a class="markdownIt-Anchor" href="#33工作细胞"></a> 33.<a href="https://www.bilibili.com/bangumi/media/md102392/" target="_blank" rel="noopener"><strong>工作细胞</strong></a></h4>
<pre><code>上映时间：2018年7月8日 开播 已完结, 全14话

简介：这是一个关于你自身的故事。你体内的故事——。
人的细胞数量，约为37兆2千亿个。细胞们在名为身体的世界中，
今天也精神满满、无休无眠地在工作着。运送着氧气的红细胞，与细菌战斗的白细胞……！
这里，有着细胞们不为人知的故事。

角色声优：
红细胞：花泽香菜
白细胞（中性粒细胞）：前野智昭
杀伤性T细胞：小野大辅
巨噬细胞：井上喜久子
血小板：长绳麻理亚
辅助性T细胞：樱井孝宏
调节性T细胞：早见沙织
树突状细胞：冈本信彦
嗜酸性粒细胞：M·A·O
记忆细胞：中村悠一
肥大细胞：川澄绫子
前辈红血球：远藤绫
肺炎球菌：吉野
</code></pre>
<h4 id="34漆黑的子弹"><a class="markdownIt-Anchor" href="#34漆黑的子弹"></a> 34.<a href="https://www.bilibili.com/bangumi/media/md4181/" target="_blank" rel="noopener"><strong>漆黑的子弹</strong></a></h4>
<pre><code>上映时间：2014年4月8日 开播 已完结, 全13话

简介：西元二○二一年，人类在与病毒性寄生生物“原肠动物”的战争中败北，
被驱逐至狭窄的领土，带着恐惧与绝望苟且偷生。至此过了十年，
人类在能控制原肠动物病毒的少女们“受诅之子”力量下得以找到对抗怪物的最后希望，
然而过去的伤痛却使两者之间出现难以填平的代沟，看似得到和平的人类社会正悄悄变质，
暗潮越见汹涌。居住于东京的高中生少年里见莲太郎，是一位专门对抗原肠动物的“民警”中其中
一份子，与自己的搭挡蓝原延珠一起从事许多危险的工作，就在某天接获政府的特别命令，
内容竟是避免东京毁灭的高度机密任务……

角色声优：
里见莲太郎：梶裕貴
蓝原延珠：日高里菜
天童木更：堀江由衣
布施翠：小倉唯
蛭子影胤：小山力也
蛭子小比奈：悠木碧
室户堇：甲斐田裕子
圣天子：豊崎愛生
千寿夏世：潘めぐみ
</code></pre>
<h4 id="35玲音"><a class="markdownIt-Anchor" href="#35玲音"></a> 35.<a href="https://www.bilibili.com/bangumi/media/md2251/" target="_blank" rel="noopener"><strong>玲音</strong></a></h4>
<pre><code>上映时间：1998年7月6日 开播 已完结, 全13话

简介：现实和虚构搀杂的信息社会. 即使是自己的存在, 人们也失去了自信. 为了将由此产生的那
份不安消除, 人们通过wired网络互相连络在一起, 就算这样做没有什么意义也还是...存在被定
义为认识, 即是意识的连接, 所有的人, 都互相&quot;连接&quot;着. 而记忆只不过是记录. 在这种世界观下
展开的, 是围绕着14岁的少女玲音(lain)的故事...

角色声优：
岩仓玲音：清水香里
岩倉康男：大林隆介
岩倉美香：川澄綾子
岩倉美穂：五十嵐麗
英利政美：速水奨
</code></pre>
<h4 id="36笨拙之极的上野"><a class="markdownIt-Anchor" href="#36笨拙之极的上野"></a> 36.<a href="https://www.bilibili.com/bangumi/media/md4762714/" target="_blank" rel="noopener"><strong>笨拙之极的上野</strong></a></h4>
<pre><code>上映时间：2019年1月7日 开播 已完结, 全12话

简介：作品以某中学的理科室为舞台，讲述了身为科学部部长的主人公上野，为了向自己喜欢
的后辈田中传达出自己的心意，而使用各种自己的发明品进行超乎寻常的笨拙告白的内容。虽
然上野的作战基本上都是以失败告终，但偶尔也能取得意外的进展。
</code></pre>
<h4 id="37关于我转生变成史莱姆这档事"><a class="markdownIt-Anchor" href="#37关于我转生变成史莱姆这档事"></a> 37.<a href="https://www.bilibili.com/bangumi/media/md139252/" target="_blank" rel="noopener"><strong>关于我转生变成史莱姆这档事</strong></a></h4>
<pre><code>上映时间：2018年10月2日 开播 已完结, 全24话

简介：史莱姆生活，开始了。上班族的三上悟在道路上被歹徒给刺杀身亡后，回过神来发现自
己转生到了异世界。不过，自己居然是“史莱姆”！他在得到利姆鲁这个名字后开始了自己的
史莱姆人生，随着与各个种族相处交流的过程中，他定下了一个目标——那就是“建立
一个任何种族都能愉快地一起生活的国家”！

角色声优:
利姆鲁·特恩佩斯特：冈咲美保
大贤者：丰口惠美
维鲁德拉·特恩佩斯特：前野智昭
井沢静江：花守由美里
岚牙：小林亲弘
红丸：古川慎
朱菜：千本木彩花
紫苑：M・A・O
苍影：江口拓也
白老：大塚芳忠
三上悟：寺岛拓笃
希兹：花守由美里
利古鲁德：山本兼平
利古鲁：石谷春贵
哥布塔：泊明日菜
凯金：斧敦
托蕾妮：田中理惠
艾莲：熊田茜音
卡巴尔：高梨谦吾
米莉姆：日高里菜
</code></pre>
<h4 id="38同居人是猫"><a class="markdownIt-Anchor" href="#38同居人是猫"></a> 38.<a href="https://www.bilibili.com/bangumi/media/md4762694" target="_blank" rel="noopener"><strong>同居人是猫</strong></a></h4>
<pre><code>上映时间：2019年1月10日 开播 已完结, 全12话

简介：不擅长跟人接触，怕生的小说家·朏素晴与被人抛弃，过着残酷的流浪生活的猫。
由于偶然的契机下一个人和一只猫开始了同居生活……？以人的视角和猫的视角来描绘每天的生活，
各自的思绪互相交织在一起。故事以“温暖人心”为话题。随着琐碎时光的积累，我
们成为了“家人”——两者找到了幸福的同居生活。
</code></pre>
<h4 id="39辉夜大小姐想让我告白天才们的恋爱头脑战"><a class="markdownIt-Anchor" href="#39辉夜大小姐想让我告白天才们的恋爱头脑战"></a> 39.<a href="https://www.bilibili.com/bangumi/media/md5267730/" target="_blank" rel="noopener"><strong>辉夜大小姐想让我告白<sub>天才们的恋爱头脑战</sub></strong></a></h4>
<pre><code>上映时间:2019年1月13日 开播 已完结, 全12话

简介：家庭背景与人品都很棒！！一大群有前途的秀才所聚集的秀知院学园！！在那
里的学生会相遇的副会长·四宫辉夜与会长·白银御行原本应该是彼此受到了对方吸引…
但想不到都过半年了却仍然什么事情也没发生！！最麻烦的是这两个自尊心超强、无法坦率的家伙，
居然开始想着要“设法让对方向自己告白”！？直到恋情有下落之前会很欢乐的故事！！
新感觉“斗智”爱情喜剧、就此开战！！
</code></pre>
<h4 id="40骑士魔法"><a class="markdownIt-Anchor" href="#40骑士魔法"></a> 40.<a href="https://www.bilibili.com/bangumi/media/md6304/" target="_blank" rel="noopener"><strong>骑士&amp;魔法</strong></a></h4>
<pre><code>上映时间：2017年7月2日 开播 已完结, 全13话

简介：能干的程序员，同时是重度机器人宅的青年，转生到了巨大机器人“幻晶骑士（Silhouette Knight）”
震动大地的骑士与魔法的异世界！？以艾尔涅斯帝·埃切贝里亚的身份转生的他，
活用丰富的机械知识以及身为程序员的才能，开始制造理想的机器人。
但，他的行动演变成了超出预期的事态……！?
机器人宅的野望，将改变异世界！！
</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AnuilLne</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/">https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://anuil.club">TravelInLife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%95%AA%E5%89%A7/">番剧    </a></div><div class="post_share"><div class="social-share" data-image="https://random.52ecy.cn/randbg.php?110" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/19/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A341-60/"><img class="prev_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?116" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>那些年我追过的滑稽【41-60】</span></div></a></div><div class="next-post pull_right"><a href="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/"><img class="next_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?112" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>那些年我追过的滑稽【1-20】</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/19/番剧归档41-60/" title="那些年我追过的滑稽【41-60】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?116"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</div><div class="relatedPosts_title">那些年我追过的滑稽【41-60】</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/18/番剧归档1_20/" title="那些年我追过的滑稽【1-20】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?112"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-18</div><div class="relatedPosts_title">那些年我追过的滑稽【1-20】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,网址'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'N62V36YRRohkqLOt9YsJAsET-gzGzoHsz',
  appKey:'8WG3BqBKnIDFH1coosx0I85I',
  placeholder:'留个脚印呗！',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://random.52ecy.cn/randbg.php?110)" data-type="photo"><div id="footer-wrap"><div class="footerinfo"><span class="framework-info"><span>基于 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></span><span>  </span><span class="copyright">&copy;2019 - 2020 By AnuilLne</span></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>