<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>那些年我追过的滑稽【1-20】 | TravelInLife</title><meta name="description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="keywords" content="番剧"><meta name="author" content="AnuilLne"><meta name="copyright" content="AnuilLne"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="那些年我追过的滑稽【1-20】"><meta name="twitter:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta name="twitter:image" content="https://random.52ecy.cn/randbg.php?112"><meta property="og:type" content="article"><meta property="og:title" content="那些年我追过的滑稽【1-20】"><meta property="og:url" content="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/"><meta property="og:site_name" content="TravelInLife"><meta property="og:description" content="入坑虽然不久，但看过的番剧还是有一些哒，思来想去，还是留下来要好些"><meta property="og:image" content="https://random.52ecy.cn/randbg.php?112"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/"><link rel="prev" title="那些年我追过的滑稽【21-40】" href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"Java,C,Python,C++,Visual Basic .NET,JavaScript,C#,SQL,Objective-C,GO,Ruby,R","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">TravelInLife</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1我们仍未知道那天所看见的花的名字"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 1.我们仍未知道那天所看见的花的名字。</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-灼眼的夏娜"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 2. 灼眼的夏娜</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-某科学的超电磁炮"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 3. 某科学的超电磁炮</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-一人之下"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 4. 一人之下</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-冰菓未看"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 5. 冰菓[未看]</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6-告白实行委员会-系列"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 6. 告白实行委员会 系列</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7-我是江小白"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text"> 7. 我是江小白</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#8-埃罗芒阿老师"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text"> 8. 埃罗芒阿老师</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9-just-because"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text"> 9. Just Because!</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#10-切尔诺贝利之春"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text"> 10. 切尔诺贝利之春</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#11-caligula-卡里古拉"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text"> 11. Caligula 卡里古拉</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#12-加速世界"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text"> 12. 加速世界</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#13-樱花庄的宠物女孩"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text"> 13. 樱花庄的宠物女孩</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#14-春原庄的管理人小姐"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text"> 14. 春原庄的管理人小姐</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#15-电波女与青春男"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text"> 15. 电波女与青春男</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#16-星之梦"><span class="toc_mobile_items-number">16.</span> <span class="toc_mobile_items-text"> 16. 星之梦</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#17-我女友与青梅竹马的惨烈修罗场"><span class="toc_mobile_items-number">17.</span> <span class="toc_mobile_items-text"> 17. 我女友与青梅竹马的惨烈修罗场</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#18-徒然喜欢你"><span class="toc_mobile_items-number">18.</span> <span class="toc_mobile_items-text"> 18. 徒然喜欢你</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#19-宝石之国"><span class="toc_mobile_items-number">19.</span> <span class="toc_mobile_items-text"> 19. 宝石之国</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#20-overlord"><span class="toc_mobile_items-number">20.</span> <span class="toc_mobile_items-text"> 20. OVERLORD</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1我们仍未知道那天所看见的花的名字"><span class="toc-number">1.</span> <span class="toc-text"> 1.我们仍未知道那天所看见的花的名字。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-灼眼的夏娜"><span class="toc-number">2.</span> <span class="toc-text"> 2. 灼眼的夏娜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-某科学的超电磁炮"><span class="toc-number">3.</span> <span class="toc-text"> 3. 某科学的超电磁炮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-一人之下"><span class="toc-number">4.</span> <span class="toc-text"> 4. 一人之下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-冰菓未看"><span class="toc-number">5.</span> <span class="toc-text"> 5. 冰菓[未看]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-告白实行委员会-系列"><span class="toc-number">6.</span> <span class="toc-text"> 6. 告白实行委员会 系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-我是江小白"><span class="toc-number">7.</span> <span class="toc-text"> 7. 我是江小白</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-埃罗芒阿老师"><span class="toc-number">8.</span> <span class="toc-text"> 8. 埃罗芒阿老师</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-just-because"><span class="toc-number">9.</span> <span class="toc-text"> 9. Just Because!</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-切尔诺贝利之春"><span class="toc-number">10.</span> <span class="toc-text"> 10. 切尔诺贝利之春</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-caligula-卡里古拉"><span class="toc-number">11.</span> <span class="toc-text"> 11. Caligula 卡里古拉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-加速世界"><span class="toc-number">12.</span> <span class="toc-text"> 12. 加速世界</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-樱花庄的宠物女孩"><span class="toc-number">13.</span> <span class="toc-text"> 13. 樱花庄的宠物女孩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-春原庄的管理人小姐"><span class="toc-number">14.</span> <span class="toc-text"> 14. 春原庄的管理人小姐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-电波女与青春男"><span class="toc-number">15.</span> <span class="toc-text"> 15. 电波女与青春男</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-星之梦"><span class="toc-number">16.</span> <span class="toc-text"> 16. 星之梦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-我女友与青梅竹马的惨烈修罗场"><span class="toc-number">17.</span> <span class="toc-text"> 17. 我女友与青梅竹马的惨烈修罗场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-徒然喜欢你"><span class="toc-number">18.</span> <span class="toc-text"> 18. 徒然喜欢你</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-宝石之国"><span class="toc-number">19.</span> <span class="toc-text"> 19. 宝石之国</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-overlord"><span class="toc-number">20.</span> <span class="toc-text"> 20. OVERLORD</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://random.52ecy.cn/randbg.php?112)"><div id="post-info"><div id="post-title"><div class="posttitle">那些年我追过的滑稽【1-20】</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-05-18<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-13</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/ACG/">ACG</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 5 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h4 id="1我们仍未知道那天所看见的花的名字"><a class="markdownIt-Anchor" href="#1我们仍未知道那天所看见的花的名字"></a> 1.<a href="https://www.bilibili.com/bangumi/media/md835/" target="_blank" rel="noopener"><strong>我们仍未知道那天所看见的花的名字。</strong></a></h4>
<pre><code>上映时间：2011年4月14日 开播 已完结, 全11话  
角色声优：  
本间芽衣子：茅野爱衣  
宿海仁太：入野自由  
安城鸣子：户松遥  
松雪集：樱井孝宏  
鹤见知利子：早见沙织  
久川铁道：近藤孝行  
STAFF：  
脚本：冈田麿里  
监督：长井龙雪  
分镜·演出：长井龙雪、伊藤智彦、吉村爱、篠原俊哉  
人物设定： 田中将贺  
原画： 松本宪生、冷水由紀絵、新井伸浩、阿部望、中村直人  
色彩设计： 中岛和子  
总作画监督： 田中将贺  
作画监督： 冈崎洋美、须藤智子、山本笃史  
音响监督： 明田川仁  
剪辑： 西山茂  
音乐制作： Aniplex、フジパシフィック音楽出版  
动画制作： A-1 Pictures  
</code></pre>
<h4 id="2-灼眼的夏娜"><a class="markdownIt-Anchor" href="#2-灼眼的夏娜"></a> 2. <a href="https://www.bilibili.com/bangumi/media/md1600" target="_blank" rel="noopener"><strong>灼眼的夏娜</strong></a></h4>
<pre><code>上映时间：2005年10月5日 开播 已完结, 全3季  
角色声优：  
夏娜：釘宮理恵  
威尔艾米娜·卡梅尔：伊藤静  
玛琼琳·朵：生天目仁美  
吉田一美：川澄綾子  
坂井悠二：日野聡  
修德南：三宅健太  
平井缘：浅野真澄  
坂井贯太郎：藤原啓治  
中村公子：藤村歩  
STAFF：  
原作：高桥弥七郎、伊东杂音、高橋弥七郎、畑博之  
监督：渡部高志  
脚本：小林靖子  
分镜：米たにヨシトモ、渡部高志、福田道生  
演出：秋田谷典昭、高島大輔  
人物原案：いとうのいぢ  
人物设定：大塚舞  
系列构成：小林靖子  
色彩设计：伊藤由紀子  
作画监督：大冢舞、藤井昌宏、住本悦子、冷水由紀絵、武本大介、岡野幸男  
音乐：大谷幸  
音响监督：明田川仁  
摄影监督：福世晋吾  
动画制作：J.C.STAFF  
</code></pre>
<h4 id="3-某科学的超电磁炮"><a class="markdownIt-Anchor" href="#3-某科学的超电磁炮"></a> 3. <a href="https://www.bilibili.com/bangumi/media/md425" target="_blank" rel="noopener"><strong>某科学的超电磁炮</strong></a></h4>
<pre><code>上映时间：2009年10月2日 开播 已完结, 全2季  
角色声优：  
御坂美琴：佐藤利奈  
白井黑子：新井里美  
初春饰利：豊崎愛生  
佐天泪子：伊藤加奈惠  
春上衿衣：花澤香菜  
婚后光子：寿美菜子  
湾内绢保：戸松遥  
泡浮万彬：南條愛乃  
木山春生：田中敦子  
STAFF：  
原作：镰池和马、冬川基  
导演：长井龙雪  
人物设定：田中雄一  
系列构成：水上清资  
道具设计：阿部望  
美术监督： 黑天友范、黒田友範  
色彩设计： 安藤智美  
总作画监督： 飯塚晴子、木本茂樹、下谷智之、松下郁子、中村直人
作画监督： 高瀬健一、阿部望、木本茂樹、神本兼利、松下郁子、中村直人、田中春香  
摄影监督： 福世晋吾  
原画： 高瀬健一、阿部望、荒木哲郎、滝本祥子、三浦貴博、まじろ、伊東葉子、神本兼利、中村直人  
剪辑： 西山茂  
色彩设计：安藤智美  
摄影监督：福世晋吾  
编辑：西山茂（REAL-T）  
音响监督：明田川仁  
音响制作：hotfrog  
音乐：I've sound/井内舞子  
动画制作：J.C.STAFF  
制作：PROJECT-RAILGUN（Geneon Universal Entertainment、ASCII Media Works、J.C.STAFF、AT-X、Movic）  
</code></pre>
<h4 id="4-一人之下"><a class="markdownIt-Anchor" href="#4-一人之下"></a> 4. <a href="https://www.bilibili.com/bangumi/media/md5050/" target="_blank" rel="noopener"><strong>一人之下</strong></a></h4>
<pre><code>上映时间：2016年7月8日 开播 已完结, 全2季
</code></pre>
<h4 id="5-冰菓未看"><a class="markdownIt-Anchor" href="#5-冰菓未看"></a> 5. <a href="https://www.bilibili.com/bangumi/media/md3398/" target="_blank" rel="noopener"><strong>冰菓</strong></a>[未看]</h4>
<pre><code>上映时间：2012年4月22日 开播 已完结, 全22话
</code></pre>
<h4 id="6-告白实行委员会-系列"><a class="markdownIt-Anchor" href="#6-告白实行委员会-系列"></a> 6. <a href="https://search.bilibili.com/bangumi?keyword=%E5%91%8A%E7%99%BD%E5%AE%9E%E8%A1%8C%E5%A7%94%E5%91%98%E4%BC%9A" target="_blank" rel="noopener"><strong>告白实行委员会 系列</strong></a></h4>
<h4 id="7-我是江小白"><a class="markdownIt-Anchor" href="#7-我是江小白"></a> 7. <a href="https://www.bilibili.com/bangumi/media/md6064/" target="_blank" rel="noopener"><strong>我是江小白</strong></a></h4>
<pre><code>上映时间：2017年11月9日 开播 已完结, 全2季
</code></pre>
<h4 id="8-埃罗芒阿老师"><a class="markdownIt-Anchor" href="#8-埃罗芒阿老师"></a> 8. <a href="https://www.bilibili.com/bangumi/media/md5997/" target="_blank" rel="noopener"><strong>埃罗芒阿老师</strong></a></h4>
<pre><code>上映时间：2017年4月9日 开播 已完结, 全12话  
角色声优：  
和泉正宗：松岡禎丞  
和泉纱雾：藤田茜  
山田精灵：高橋未奈美  
千寿村征：大西沙織  
神野恵：木戸衣吹  
高砂智惠：石川由依  
</code></pre>
<h4 id="9-just-because"><a class="markdownIt-Anchor" href="#9-just-because"></a> 9. <a href="https://www.bilibili.com/bangumi/media/md6427/" target="_blank" rel="noopener"><strong>Just Because!</strong></a></h4>
<pre><code>上映时间：2017年10月6日 开播 已完结, 全12话
</code></pre>
<h4 id="10-切尔诺贝利之春"><a class="markdownIt-Anchor" href="#10-切尔诺贝利之春"></a> 10. <a href="https://www.bilibili.com/bangumi/media/md86732/" target="_blank" rel="noopener"><strong>切尔诺贝利之春</strong></a></h4>
<pre><code>上映时间：2018年4月26日 开播 已完结, 全1话
</code></pre>
<h4 id="11-caligula-卡里古拉"><a class="markdownIt-Anchor" href="#11-caligula-卡里古拉"></a> 11. <a href="https://www.bilibili.com/bangumi/media/md77552/" target="_blank" rel="noopener"><strong>Caligula 卡里古拉</strong></a></h4>
<pre><code>上映时间：2018年4月8日 开播 已完结, 全12话
</code></pre>
<h4 id="12-加速世界"><a class="markdownIt-Anchor" href="#12-加速世界"></a> 12. <a href="https://www.bilibili.com/bangumi/media/md686/" target="_blank" rel="noopener"><strong>加速世界</strong></a></h4>
<pre><code>上映时间：2012年4月6日 开播 已完结, 全24话
</code></pre>
<h4 id="13-樱花庄的宠物女孩"><a class="markdownIt-Anchor" href="#13-樱花庄的宠物女孩"></a> 13. <a href="https://www.bilibili.com/bangumi/media/md687/" target="_blank" rel="noopener"><strong>樱花庄的宠物女孩</strong></a></h4>
<pre><code>上映时间：2012年10月8日 开播 已完结, 全24话
</code></pre>
<h4 id="14-春原庄的管理人小姐"><a class="markdownIt-Anchor" href="#14-春原庄的管理人小姐"></a> 14. <a href="https://www.bilibili.com/bangumi/play/ss24583/" target="_blank" rel="noopener"><strong>春原庄的管理人小姐</strong></a></h4>
<pre><code>上映时间：2018年7月5日 开播 已完结, 全12话  
角色声优：  
春原彩花：佐藤利奈  
椎名亚树：喜多村英梨  
雪本柚子：高森奈津美  
月见里堇：濑户麻沙美  
风见百合：宫本侑芽  
春原菜菜：佐仓绫音  
内藤莓爱：长妻树里  
小薗井舞子：中岛爱  
八穗锦：伊藤静  
椎名茉莉：茅野爱衣  
</code></pre>
<h4 id="15-电波女与青春男"><a class="markdownIt-Anchor" href="#15-电波女与青春男"></a> 15. <a href="https://www.bilibili.com/bangumi/media/md846/" target="_blank" rel="noopener"><strong>电波女与青春男</strong></a></h4>
<pre><code>上映时间：2011年4月14日 开播 已完结, 全13话  
角色声优：  
藤和女女：野中藍  
前川同学：渕上舞  
御船流子：加藤英美里  
藤和艾莉欧：大亀あすか  
丹羽真：入野自由  
花泽：花澤香菜  
星宫社：井口裕香  
STAFF:  
脚本：綾奈ゆにこ  
原作：入間人間  
分镜：畠山守、杉山延寛、笹木信作、高橋知也、八瀬祐樹、板村智幸、平川哲生  
演出：間島崇寛、八瀬祐樹、畠山守、板村智幸、川畑喬、向井雅浩、下田久人  
音乐：Franz Maxwell I.（藤澤慶昌（F）、前山田健一（M）、板垣祐介（I））  
人物原案：ブリキ  
人物设定：西田亜沙子  
系列构成：綾奈ゆにこ  
色彩设计：日比野仁  
总作画监督：たむらかずひこ、杉山延寛、西田亜沙子  
作画监督：矢向宏志、松本元気  
</code></pre>
<h4 id="16-星之梦"><a class="markdownIt-Anchor" href="#16-星之梦"></a> 16. <a href="https://www.bilibili.com/bangumi/media/md5045/" target="_blank" rel="noopener"><strong>星之梦</strong></a></h4>
<pre><code>上映时间：2016年7月7日 开播 已完结, 全5话  
角色声优：  
星野梦美：铃木惠子  
屑屋：小野大辅  
STAFF：  
原作：Key  
监督：津田尚克  
剧本：安川正吾、津田尚克  
系列监督：中山胜一、町谷俊辅  
原作协力：Key/Visual Art's  
角色原案：驹都英二  
角色设计：竹知仁美  
机械设计：海老川兼武  
道具设计：内田信也  
美术设定：泉宽  
色彩设计：佐藤裕子  
美术监督：竹田悠介、杉山祐子  
3D监督：长泽洋二  
摄影监督：渡边有正  
编集：广濑清志  
音响监督：山口贵之、津田尚克  
音响效果：小山恭正  
音乐：Visual Art's（折户伸治、どんまる、竹下智博）  
动画制作：david production  
制作：plan[5]  
摄影监督辅佐： 大岛慧治  
摄影：渡边有正、大岛慧治  
特效：石桥 启  
取材协力：明石市立天文博物馆  
制作协力： アストロアーツ  
录音助手：川和浩之  
</code></pre>
<h4 id="17-我女友与青梅竹马的惨烈修罗场"><a class="markdownIt-Anchor" href="#17-我女友与青梅竹马的惨烈修罗场"></a> 17. <a href="https://www.bilibili.com/bangumi/media/md2667/" target="_blank" rel="noopener"><strong>我女友与青梅竹马的惨烈修罗场</strong></a></h4>
<pre><code>上映时间：2013年1月5日 开播 已完结, 全13话
</code></pre>
<h4 id="18-徒然喜欢你"><a class="markdownIt-Anchor" href="#18-徒然喜欢你"></a> 18. <a href="https://www.bilibili.com/bangumi/media/md6312/" target="_blank" rel="noopener"><strong>徒然喜欢你</strong></a></h4>
<pre><code>上映时间：2017年7月4日 开播 已完结, 全12话
</code></pre>
<h4 id="19-宝石之国"><a class="markdownIt-Anchor" href="#19-宝石之国"></a> 19. <a href="https://www.bilibili.com/bangumi/media/md6434/" target="_blank" rel="noopener"><strong>宝石之国</strong></a></h4>
<pre><code>上映时间：2017年10月7日 开播 已完结, 全12话
</code></pre>
<h4 id="20-overlord"><a class="markdownIt-Anchor" href="#20-overlord"></a> 20. <a href="https://www.bilibili.com/bangumi/media/md2576" target="_blank" rel="noopener"><strong>OVERLORD</strong></a></h4>
<pre><code>上映时间：2015年7月7日 开播 已完结, 全3季节 [期待下一季]  
角色声优：  
飞鼠：日野聪  
雅儿贝德：原由实  
夏提雅·布拉德弗伦：上坂堇  
亚乌菈·贝拉·菲欧拉：加藤英美里  
马雷·贝罗·菲欧雷：内山夕实  
迪米乌哥斯：加藤将之  
科塞特斯：三宅健太  
塞巴斯·蒂安：千叶繁  
娜贝拉尔：沼仓爱美  
STAFF：  
监督：伊藤尚往  
脚本：菅原雪絵  
分镜：小野学、伊藤尚往、川尻善昭、松村政輝  
演出：伊藤尚往、松村政輝、山口美浩、倉谷涼一  
人物设定：大久保淳二、吉松孝博  
系列构成：菅原雪絵  
美术监督：池田繁美、丸山由紀子  
色彩设计：野口幸恵  
道具设计： 大久保淳二  
总作画监督：吉松孝博  
音乐：片山修志  
摄影监督： 川下裕樹  
剪辑： 木村佳史子  
动画制作：MADHOUSE
</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">AnuilLne</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/">https://anuil.club/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A31_20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://anuil.club">TravelInLife</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%95%AA%E5%89%A7/">番剧    </a></div><div class="post_share"><div class="social-share" data-image="https://random.52ecy.cn/randbg.php?112" data-sites="qq,wechat,weibo"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/05/18/%E7%95%AA%E5%89%A7%E5%BD%92%E6%A1%A321-40/"><img class="prev_cover lazyload" data-src="https://random.52ecy.cn/randbg.php?110" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>那些年我追过的滑稽【21-40】</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/19/番剧归档41-60/" title="那些年我追过的滑稽【41-60】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?116"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</div><div class="relatedPosts_title">那些年我追过的滑稽【41-60】</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/18/番剧归档21-40/" title="那些年我追过的滑稽【21-40】"><img class="relatedPosts_cover lazyload"data-src="https://random.52ecy.cn/randbg.php?110"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-18</div><div class="relatedPosts_title">那些年我追过的滑稽【21-40】</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = true == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱,网址'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'N62V36YRRohkqLOt9YsJAsET-gzGzoHsz',
  appKey:'8WG3BqBKnIDFH1coosx0I85I',
  placeholder:'留个脚印呗！',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(https://random.52ecy.cn/randbg.php?112)" data-type="photo"><div id="footer-wrap"><div class="footerinfo"><span class="framework-info"><span>基于 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></span><span>  </span><span class="copyright">&copy;2019 - 2020 By AnuilLne</span></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>